{
  "slider-layout#phone__slider-children": {
    "title": "Slider Children Phone",
    "props": {
      "itemsPerPage": {
        "desktop": 1, 
        "tablet": 1, 
        "mobile": 1
      }, 
      "infinite":true, 
      "blockClass": "phone__slider--one",
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      }
    },
    "children": [
      "image#phone__slider--one",
      "image#phone__slider--two",
      "image#phone__slider--three",
      "image#phone__slider--four"
    ]
  }, 
  "image#phone__slider--one": {
    "title": "Slider Image One Phone",
    "props": {
     "src": "assets/img/slider mobile/slider-1-mobile.webp",
      "link": {
        "url": "/"
      },
      "blockClass": "phone__slider-children"
    }
  },
  "image#phone__slider--two": {
    "title": "Slider Image Two Phone",
    "props": {
     "src": "assets/img/slider mobile/slider-2-mobile.webp",
      "link": {
        "url": "/"
      },
      "blockClass": "phone__slider-children"
    }
  },
  "image#phone__slider--three": {
    "title": "Slider Image Three Phone",
    "props": {
     "src": "assets/img/slider mobile/slider-3-mobile.webp",
     "link": {
        "url": "/"
      },
      "blockClass": "phone__slider-children"
    }
  },
  "image#phone__slider--four": {
    "title": "Slider Image four Desktop",
    "props": {
     "src": "assets/img/slider mobile/slider-4-mobile.webp",
      "link": {
        "url": "/"
      },
      "blockClass": "phone__slider-children"
    }
  }  
}