{
    "header-row#desktop__asus": {
        "children": [
            "logo#asus", 
            "rich-text#tienda",
            "rich-text#portatiles",
            "rich-text#pcsdeescritorios",
            "header-spacer",
            "rich-text#ofertas",
            "rich-text#soporte",
            "search-bar",
            "minicart.v2",
            "login"
        ]
    },
    "logo#asus": {
        "props": {
          "title": "Logo",
          "href": "/",
          "url": "assets/img/asus-logo.png",
          "width": "50"
        }
    },
    "rich-text#tienda": {
        "props": {
          
          "text": "[tienda](/) ",
          "textColor": "c-on-emphasis",
          "font": "t-heading-5",
          "blockClass": "help-message"
        }
    },
    "rich-text#portatiles": {
        "props": {
          
          "text": "[portatiles](/) ",
          "textColor": "c-on-emphasis",
          "font": "t-heading-5",
          "blockClass": "help-message"
        }
    },
    "rich-text#pcsdeescritorios": {
        "props": {
          
          "text": "[pcs de escritorios](/) ",
          "textColor": "c-on-emphasis",
          "font": "t-heading-5",
          "blockClass": "help-message"
        }
    },
    "rich-text#ofertas": {
        "props": {
          
          "text": "[ofertas](/) ",
          "textColor": "c-on-emphasis",
          "font": "t-heading-5",
          "blockClass": "help-message"
        }
    },
    "rich-text#soporte": {
        "props": {
          
          "text": "[soporte](/) ",
          "textColor": "c-on-emphasis",
          "font": "t-heading-5",
          "blockClass": "help-message"
        }
    },
    "search-bar": {
        "props": {
          "openAutocompleteOnFocus": true,
          "maxWidth": 60
        }
    },

      "login": {
        "title": "mobile__login",
        "props": {
          "emailAndPasswordTitle": "LOG-IN",
          "accessCodeTitle": "Acess Code LOG-IN",
          "emailPlaceholder": "e-mail",
          "passwordPlaceholder": "password",
          "showPasswordVerificationIntoTooltip": true,
          "iconLabel": " ",
          "showIconProfile": true,
          "blockClass": "mobile__login"
        }
      }
}