{
  "header-row#desktop__header--two": {
    "title": "Container render header first",
    "children": [
      "logo#asus",
      "menu-item#department__one",
      "menu-item#more",
      "menu-item#more2",
      "header-spacer",
      //ofertas
      //soporte
      "drawer#search__button--drawer",
      "minicart.v2",
      "login"
    ]
  },
  "logo#asus": {
        "props": {
          "title": "Logo",
          "href": "/",
          "url": "assets/img/header/asus-logo.png",
          "width": "80"
        }
      },
      "menu-item#department__one": {
            "props": {
              "id": "departament-one",
              "type": "custom",
              "itemProps": {
                "type": "external",
                "href": "/",
                "noFollow": true,
                "tagTitle": "Tienda Title",
                "text": "Tienda"
              }
            }    
          }
         
}




// {
//   "vtex.menu@2.x:menu#header__menu--sectionTwo": {
//     "title": "menu#header__menu--sectionTwo",
//     "children": [
//       "logo#asus",
//       "menu-item#department__one",
//       "menu-item#department__two",
//       "menu-item#department__three",
//       "menu-item#department__four",
//       "menu-item#department__five",
//       "search-bar",
//       "login"
//     ]       
//   },
//  
//   
//   "menu-item#department__two": {
//     "props": {
//       "id": "departament-two",
//       "type": "custom",
//       "itemProps": {
//         "type": "external",
//         "href": "#",
//         "noFollow": true,
//         "tagTitle": "Portátiles Title",
//         "text": "Portátiles"
//       }
//     },
//     "blocks": ["submenu.accordion#department__two"]
//   },
//   "submenu.accordion#department__two": {
//     "title": "submenu.accordion#department__two",
//     "children": [
//       "menu#department__two"
//     ]
//   },
//   "menu#department__two": {
//     "title": "menu#department__two",
//     "children": [
//       "menu-item#category__one",
//       "menu-item#category__two",
//       "menu-item#category__three",
//       "menu-item#category__four",
//       "menu-item#category__five"
//     ],
//     "props": {
//       "orientation": "vertical"
//     }
//   },
//   "menu-item#category__one": {
//     "props": {
//       "id": "category-one",
//       "type": "custom",
//       "itemProps": {
//         "type": "external",
//         "href":"#",
//         "noFollow": true,
//         "tagTitle": "Para el Hogar",
//         "text": "Para el Hogar"
//       }
//     },
//     "blocks": ["submenu.accordion#subcategory__one"]
//   },
//   "submenu.accordion#subcategory__one": {
//     "title": "submenu.accordion#subcategory__one",
//     "children": [
//       "menu#subcategory__one"
//     ]
//   },
//   "menu#subcategory__one": {
//     "title": "menu#subcategory__one",
//     "children": [
//       "menu-item#subcategory__one",
//       "menu-item#subcategory__two",
//       "menu-item#subcategory__three",
//       "menu-item#subcategory__four",
//       "menu-item#subcategory__five"
//     ],
//     "props": {
//       "orientation": "vertical"
//     }
//   },
//   "menu-item#subcategory__one": {
//     "props": {
//       "id": "subcategory-one",
//       "type": "custom",
//       "itemProps": {
//         "type": "external",
//         "href":"#",
//         "noFollow": true,
//         "tagTitle": "POR CATEGORÍA",
//         "text": "POR CATEGORÍA"
//       }
//     }
//   },
//   "menu-item#subcategory__two": {
//     "props": {
//       "id": "subcategory-two",
//       "type": "custom",
//       "itemProps": {
//         "type": "external",
//         "href":"#",
//         "noFollow": true,
//         "tagTitle": "Delgado y liviano",
//         "text": "Delgado y liviano"
//       }
//     }
//   },
//   "menu-item#subcategory__three": {
//     "props": {
//       "id": "subcategory-three",
//       "type": "custom",
//       "itemProps": {
//         "type": "external",
//         "href":"#",
//         "noFollow": true,
//         "tagTitle": "Pantalla OLED",
//         "text": "Pantalla OLED"
//       }
//     }
//   },
//   "menu-item#subcategory__four": {
//     "props": {
//       "id": "subcategory-four",
//       "type": "custom",
//       "itemProps": {
//         "type": "external",
//         "href":"#",
//         "noFollow": true,
//         "tagTitle": "Tablet &2-in-1 laptop",
//         "text": "Tablet &2-in-1 laptop"
//       }
//     }
//   },
//   "menu-item#subcategory__five": {
//     "props": {
//       "id": "subcategory-five",
//       "type": "custom",
//       "itemProps": {
//         "type": "external",
//         "href":"#",
//         "noFollow": true,
//         "tagTitle": "Para el día a día",
//         "text": "Para el día a día"
//       }
//     }
//   },
//   "menu-item#category__two": {
//     "props": {
//       "id": "category-two",
//       "type": "custom",
//       "itemProps": {
//         "type": "external",
//         "href":"#",
//         "noFollow": true,
//         "tagTitle": "Para el Trabajo",
//         "text": "Para el Trabajo"
//       }
//     },
//     "blocks": ["submenu.accordion#subcategory__two"]
//   },
//   "submenu.accordion#subcategory__two": {
//     "title": "submenu.accordion#subcategory__two",
//     "children": [
//       "menu#subcategory__two"
//     ]
//   },
//   "menu#subcategory__two": {
//     "title":"menu#subcategory__two",
//     "children": [
//       "menu-item#subcategory__one--2",
//       "menu-item#subcategory__two--2",
//       "menu-item#subcategory__three--2",
//       "menu-item#subcategory__four--2",
//       "menu-item#subcategory__five--2",
//       "menu-item#subcategory__six--2",
//       "menu-item#subcategory__seven--2",
//       "menu-item#subcategory__eight--2",
//       "menu-item#subcategory__nine--2",
//       "menu-item#subcategory__ten--2"
//     ],
//     "props": {
//       "orientation": "vertical"
//     }
//   },
//   "menu-item#subcategory__one--2":{
//     "props": {
//       "id": "subcategory-one--2",
//       "type": "custom",
//       "itemProps": {
//         "type": "external",
//         "href":"#",
//         "noFollow": true,
//         "tagTitle": "POR CATEGORÍA",
//         "text": "POR CATEGORÍA"
//       }
//     }
//   }, 
//   "menu-item#subcategory__two--2": {
//     "props": {
//       "id": "subcategory-two--2",
//       "type": "custom",
//       "itemProps": {
//         "type": "external",
//         "href":"#",
//         "noFollow": true,
//         "tagTitle": "Premium",
//         "text": "Premium"
//       }
//     }
//   },
//   "menu-item#subcategory__three--2": {
//     "props": {
//       "id": "subcategory-three--2",
//       "type": "custom",
//       "itemProps": {
//         "type": "external",
//         "href":"#",
//         "noFollow": true,
//         "tagTitle": "Delgado y liviano",
//         "text": "Delgado y liviano"
//       }
//     }
//   },
//   "menu-item#subcategory__four--2": {
//     "props": {
//       "id": "subcategory-four--2",
//       "type": "custom",
//       "itemProps": {
//         "type": "external",
//         "href":"#",
//         "noFollow": true,
//         "tagTitle": "Desempeño",
//         "text": "Desempeño"
//       }
//     }
//   },
//   "menu-item#subcategory__five--2": {
//     "props": {
//       "id": "subcategory-five--2",
//       "type": "custom",
//       "itemProps": {
//         "type": "external",
//         "href":"#",
//         "noFollow": true,
//         "tagTitle": "Duración de batería",
//         "text": "Duración de batería"
//       }
//     }
//   },
//   "menu-item#subcategory__six--2": {
//     "props": {
//       "id": "subcategory-six--2",
//       "type": "custom",
//       "itemProps": {
//         "type": "external",
//         "href":"#",
//         "noFollow": true,
//         "tagTitle": "Laptops 2 en 1",
//         "text": "Laptops 2 en 1"
//       }
//     }
//   },
//   "menu-item#subcategory__seven--2": {
//     "props": {
//       "id": "subcategory-seven--2",
//       "type": "custom",
//       "itemProps": {
//         "type": "external",
//         "href":"#",
//         "noFollow": true,
//         "tagTitle": "Tradicional",
//         "text": "Tradicional"
//       }
//     }
//   },
//   "menu-item#subcategory__eight--2": {
//     "props": {
//       "id": "subcategory-eight--2",
//       "type": "custom",
//       "itemProps": {
//         "type": "external",
//         "href":"#",
//         "noFollow": true,
//         "tagTitle": "Pantalla OLED",
//         "text": "Pantalla OLED"
//       }
//     }
//   },
//   "menu-item#subcategory__nine--2": {
//     "props": {
//       "id": "subcategory-nine--2",
//       "type": "custom",
//       "itemProps": {
//         "type": "external",
//         "href":"#",
//         "noFollow": true,
//         "tagTitle": "Batería de larga duración",
//         "text": "Batería de larga duración"
//       }
//     }
//   },
//   "menu-item#subcategory__ten--2": {
//     "props": {
//       "id": "subcategory-ten--2",
//       "type": "custom",
//       "itemProps": {
//         "type": "external",
//         "href":"#",
//         "noFollow": true,
//         "tagTitle": "Para el día a día",
//         "text": "Para el día a día"
//       }
//     }
//   },
//   "menu-item#category__three": {
//     "props": {
//       "id": "category-three",
//       "type": "custom",
//       "itemProps": {
//         "type": "external",
//         "href":"#",
//         "noFollow": true,
//         "tagTitle": "Para Creadores",
//         "text": "Para Creadores"
//       }
//     },
//     "blocks": ["submenu.accordion#subcategory__three"]
//   },
//   "submenu.accordion#subcategory__three": {
//     "title": "submenu.accordion#subcategory__three",
//     "children": [
//       "menu#subcategory__three"
//     ]
//   },
//   "menu#subcategory__three": {
//     "title":"menu#subcategory__three",
//     "children": [
//       "menu-item#subcategory__one--3",
//       "menu-item#subcategory__two--3",
//       "menu-item#subcategory__three--3",
//       "menu-item#subcategory__four--3",
//       "menu-item#subcategory__five--3",
//       "menu-item#subcategory__six--3",
//       "menu-item#subcategory__seven--3",
//       "menu-item#subcategory__eight--3",
//       "menu-item#subcategory__nine--3"
//     ],
//     "props": {
//       "orientation": "vertical"
//     }
//   },
//   "menu-item#subcategory__one--3":{
//     "props": {
//       "id": "subcategory-one--3",
//       "type": "custom",
//       "itemProps": {
//         "type": "external",
//         "href":"#",
//         "noFollow": true,
//         "tagTitle": "POR CATEGORÍA",
//         "text": "POR CATEGORÍA"
//       }
//     }
//   }, 
//   "menu-item#subcategory__two--3": {
//     "props": {
//       "id": "subcategory-two--3",
//       "type": "custom",
//       "itemProps": {
//         "type": "external",
//         "href":"#",
//         "noFollow": true,
//         "tagTitle": "Pantalla OLED",
//         "text": "Pantalla OLED"
//       }
//     }
//   },
//   "menu-item#subcategory__three--3": {
//     "props": {
//       "id": "subcategory-three--3",
//       "type": "custom",
//       "itemProps": {
//         "type": "external",
//         "href":"#",
//         "noFollow": true,
//         "tagTitle": "Edición de video",
//         "text": "Edición de video"
//       }
//     }
//   },
//   "menu-item#subcategory__four--3": {
//     "props": {
//       "id": "subcategory-four--3",
//       "type": "custom",
//       "itemProps": {
//         "type": "external",
//         "href":"#",
//         "noFollow": true,
//         "tagTitle": "Streaming",
//         "text": "Streaming"
//       }
//     }
//   },
//   "menu-item#subcategory__five--3": {
//     "props": {
//       "id": "subcategory-five--3",
//       "type": "custom",
//       "itemProps": {
//         "type": "external",
//         "href":"#",
//         "noFollow": true,
//         "tagTitle": "Fotografía",
//         "text": "Fotografía"
//       }
//     }
//   },
//   "menu-item#subcategory__six--3": {
//     "props": {
//       "id": "subcategory-six--3",
//       "type": "custom",
//       "itemProps": {
//         "type": "external",
//         "href":"#",
//         "noFollow": true,
//         "tagTitle": "Diseño gráfico",
//         "text": "Diseño gráfico"
//       }
//     }
//   },
//   "menu-item#subcategory__seven--3": {
//     "props": {
//       "id": "subcategory-seven--3",
//       "type": "custom",
//       "itemProps": {
//         "type": "external",
//         "href":"#",
//         "noFollow": true,
//         "tagTitle": "Animación y diseño de juegos",
//         "text": "Animación y diseño de juegos"
//       }
//     }
//   },
//   "menu-item#subcategory__eight--3": {
//     "props": {
//       "id": "subcategory-eight--3",
//       "type": "custom",
//       "itemProps": {
//         "type": "external",
//         "href":"#",
//         "noFollow": true,
//         "tagTitle": "Diseño de producto",
//         "text": "Diseño de producto"
//       }
//     }
//   },
//   "menu-item#subcategory__nine--3": {
//     "props": {
//       "id": "subcategory-nine--3",
//       "type": "custom",
//       "itemProps": {
//         "type": "external",
//         "href":"#",
//         "noFollow": true,
//         "tagTitle": "Arquitectura",
//         "text": "Arquitectura"
//       }
//     }
//   },
//   "menu-item#category__four": {
//     "props": {
//       "id": "category-four",
//       "type": "custom",
//       "itemProps": {
//         "type": "external",
//         "href":"#",
//         "noFollow": true,
//         "tagTitle": "Para Estudiantes",
//         "text": "Para Estudiantes"
//       }
//     },
//     "blocks": ["submenu.accordion#subcategory__four"]
//   },
//   "submenu.accordion#subcategory__four": {
//     "title": "submenu.accordion#subcategory__four",
//     "children": [
//       "menu#subcategory__four"
//     ]
//   },
//   "menu#subcategory__four": {
//     "title":"menu#subcategory__four",
//     "children": [
//       "menu-item#subcategory__one--4",
//       "menu-item#subcategory__two--4",
//       "menu-item#subcategory__three--4",
//       "menu-item#subcategory__four--4",
//       "menu-item#subcategory__five--4",
//       "menu-item#subcategory__six--4"
//     ],
//     "props": {
//       "orientation": "vertical"
//     }
//   },
//   "menu-item#subcategory__one--4":{
//     "props": {
//       "id": "subcategory-one--4",
//       "type": "custom",
//       "itemProps": {
//         "type": "external",
//         "href":"#",
//         "noFollow": true,
//         "tagTitle": "POR CATEGORÍA",
//         "text": "POR CATEGORÍA"
//       }
//     }
//   }, 
//   "menu-item#subcategory__two--4": {
//     "props": {
//       "id": "subcategory-two--4",
//       "type": "custom",
//       "itemProps": {
//         "type": "external",
//         "href":"#",
//         "noFollow": true,
//         "tagTitle": "Delgado y liviano",
//         "text": "Delgado y liviano"
//       }
//     }
//   },
//   "menu-item#subcategory__three--4": {
//     "props": {
//       "id": "subcategory-three--4",
//       "type": "custom",
//       "itemProps": {
//         "type": "external",
//         "href":"#",
//         "noFollow": true,
//         "tagTitle": "Portátiles Ultra-resistentes",
//         "text": "Portátiles Ultra-resistentes"
//       }
//     }
//   },
//   "menu-item#subcategory__four--4": {
//     "props": {
//       "id": "subcategory-four--4",
//       "type": "custom",
//       "itemProps": {
//         "type": "external",
//         "href":"#",
//         "noFollow": true,
//         "tagTitle": "Pantalla OLED",
//         "text": "Pantalla OLED"
//       }
//     }
//   },
//   "menu-item#subcategory__five--4": {
//     "props": {
//       "id": "subcategory-five--4",
//       "type": "custom",
//       "itemProps": {
//         "type": "external",
//         "href":"#",
//         "noFollow": true,
//         "tagTitle": "Alto desempeño",
//         "text": "Alto desempeño"
//       }
//     }
//   },
//   "menu-item#subcategory__six--4": {
//     "props": {
//       "id": "subcategory-six--4",
//       "type": "custom",
//       "itemProps": {
//         "type": "external",
//         "href":"#",
//         "noFollow": true,
//         "tagTitle": "Para el día a día",
//         "text": "Para el día a día"
//       }
//     }
//   },
//   "menu-item#category__five": {
//     "props": {
//       "id": "category-five",
//       "type": "custom",
//       "itemProps": {
//         "type": "external",
//         "href":"#",
//         "noFollow": true,
//         "tagTitle": "Para Gaming",
//         "text": "Para Gaming"
//       }
//     },
//     "blocks": ["submenu.accordion#subcategory__five"]
//   },
//   "submenu.accordion#subcategory__five": {
//     "title": "submenu.accordion#subcategory__five",
//     "children": [
//       "menu#subcategory__five"
//     ]
//   },
//   "menu#subcategory__five": {
//     "title":"menu#subcategory__five",
//     "children": [
//       "menu-item#subcategory__one--5",
//       "menu-item#subcategory__two--5",
//       "menu-item#subcategory__three--5",
//       "menu-item#subcategory__four--5"
//     ],
//     "props": {
//       "orientation": "vertical"
//     }
//   },
//   "menu-item#subcategory__one--5":{
//     "props": {
//       "id": "subcategory-one--5",
//       "type": "custom",
//       "itemProps": {
//         "type": "external",
//         "href":"#",
//         "noFollow": true,
//         "tagTitle": "POR CATEGORÍA",
//         "text": "POR CATEGORÍA"
//       }
//     }
//   }, 
//   "menu-item#subcategory__two--5": {
//     "props": {
//       "id": "subcategory-two--5",
//       "type": "custom",
//       "itemProps": {
//         "type": "external",
//         "href":"#",
//         "noFollow": true,
//         "tagTitle": "Para tu escritorio",
//         "text": "Para tu escritorio"
//       }
//     }
//   },
//   "menu-item#subcategory__three--5": {
//     "props": {
//       "id": "subcategory-three--5",
//       "type": "custom",
//       "itemProps": {
//         "type": "external",
//         "href":"#",
//         "noFollow": true,
//         "tagTitle": "Diseño ultra delgado",
//         "text": "Diseño ultra delgado"
//       }
//     }
//   },
//   "menu-item#subcategory__four--5": {
//     "props": {
//       "id": "subcategory-four--5",
//       "type": "custom",
//       "itemProps": {
//         "type": "external",
//         "href":"#",
//         "noFollow": true,
//         "tagTitle": "Gaming/E-sports",
//         "text": "Gaming/E-sports"
//       }
//     }
//   },
//   "menu-item#department__three": {
//     "props": {
//       "id": "departament-three",
//       "type": "custom",
//       "itemProps": {
//         "type": "external",
//         "href": "#",
//         "noFollow": true,
//         "tagTitle": "PCs de Escritorio Title",
//         "text": "PCs de Escritorio"
//       }
//     },
//     "blocks": ["submenu.accordion#department__three"]
//   },
//   "submenu.accordion#department__three": {
//     "title": "submenu.accordion#department__three",
//     "children": [
//       "menu#department__three"
//     ]
//   },
//   "menu#department__three": {
//     "title": "menu#department__three",
//     "children": [
//       "menu-item#category__one--three"
//     ],
//     "props": {
//       "orientation": "vertical"
//     }
//   },
//   "menu-item#category__one--three": {
//     "props": {
//       "id": "category-one--three",
//       "type": "custom",
//       "itemProps": {
//         "type": "external",
//         "href":"#",
//         "noFollow": true,
//         "tagTitle": "All-in-One PCs",
//         "text": "All-in-One PCs"
//       }
//     },
//     "blocks": ["submenu.accordion#subcategory__one--three"]
//   },
//   "submenu.accordion#subcategory__one--three": {
//     "title": "submenu.accordion#subcategory__one--three",
//     "children": [
//       "menu#subcategory__one--three"
//     ]
//   },
//   "menu#subcategory__one--three": {
//     "title": "menu#subcategory__one--three",
//     "children": [
//       "menu-item#subcategory__one--three",
//       "menu-item#subcategory__two--three",
//       "menu-item#subcategory__three--three",
//       "menu-item#subcategory__four--three",
//       "menu-item#subcategory__five--three"
//     ],
//     "props": {
//       "orientation": "vertical"
//     }
//   },
//   "menu-item#subcategory__one--three": {
//     "props": {
//       "id": "subcategory-one--three",
//       "type": "custom",
//       "itemProps": {
//         "type": "external",
//         "href":"#",
//         "noFollow": true,
//         "tagTitle": "POR CATEGORÍA",
//         "text": "POR CATEGORÍA"
//       }
//     }
//   },
//   "menu-item#subcategory__two--three": {
//     "props": {
//       "id": "subcategory-two--three",
//       "type": "custom",
//       "itemProps": {
//         "type": "external",
//         "href":"#",
//         "noFollow": true,
//         "tagTitle": "Para el Hogar",
//         "text": "Para el Hogar"
//       }
//     }
//   },
//   "menu-item#subcategory__three--three": {
//     "props": {
//       "id": "subcategory-three--three",
//       "type": "custom",
//       "itemProps": {
//         "type": "external",
//         "href":"#",
//         "noFollow": true,
//         "tagTitle": "Para el Trabajo",
//         "text": "Para el Trabajo"
//       }
//     }
//   },
//   "menu-item#subcategory__four--three": {
//     "props": {
//       "id": "subcategory-four--three",
//       "type": "custom",
//       "itemProps": {
//         "type": "external",
//         "href":"#",
//         "noFollow": true,
//         "tagTitle": "Para estudiantes",
//         "text": "Para estudiantes"
//       }
//     }
//   },
//   "menu-item#subcategory__five--three": {
//     "props": {
//       "id": "subcategory-five--three",
//       "type": "custom",
//       "itemProps": {
//         "type": "external",
//         "href":"#",
//         "noFollow": true,
//         "tagTitle": "Para creadores",
//         "text": "Para creadores"
//       }
//     }
//   },
//   "menu-item#department__four": {
//     "props": {
//       "id": "departament-four",
//       "type": "custom",
//       "itemProps": {
//         "type": "external",
//         "href": "#",
//         "noFollow": true,
//         "tagTitle": "Ofertas Title",
//         "text": "Ofertas"
//       }
//     },
//     "blocks": ["submenu.accordion#department__four"]
//   },
//   "submenu.accordion#department__four": {
//     "title": "submenu.accordion#department__four",
//     "children": [
//       "menu#department__four"
//     ]
//   },
//   "menu#department__four": {
//     "title": "menu#department__four",
//     "children": [
//       "menu-item#category__one--four",
//       "menu-item#category__two--four",
//       "menu-item#category__three--four"
//     ],
//     "props": {
//       "orientation": "vertical"
//     }
//   },
//   "menu-item#category__one--four": {
//     "props": {
//       "id": "category-one--four",
//       "type": "custom",
//       "itemProps": {
//         "type": "external",
//         "href":"#",
//         "noFollow": true,
//         "tagTitle": "Navidad",
//         "text": "Navidad"
//       }
//     }
//   },
//   "menu-item#category__two--four": {
//     "props": {
//       "id": "category-two--four",
//       "type": "custom",
//       "itemProps": {
//         "type": "external",
//         "href":"#",
//         "noFollow": true,
//         "tagTitle": "Gaming",
//         "text": "Gaming"
//       }
//     }
//   },
//   "menu-item#category__three--four": {
//     "props": {
//       "id": "category-three--four",
//       "type": "custom",
//       "itemProps": {
//         "type": "external",
//         "href":"#",
//         "noFollow": true,
//         "tagTitle": "Ofertas",
//         "text": "Ofertas"
//       }
//     }
//   },
//   "menu-item#department__five": {
//     "props": {
//       "id": "departament-five",
//       "type": "custom",
//       "itemProps": {
//         "type": "external",
//         "href": "#",
//         "noFollow": true,
//         "tagTitle": "Soporte Title",
//         "text": "Soporte"
//       }
//     },
//     "blocks": ["submenu.accordion#department__five"]
//   },
//   "submenu.accordion#department__five": {
//     "title": "submenu.accordion#department__five",
//     "children": [
//       "menu#department__five"
//     ]
//   },
//   "menu#department__five": {
//     "title": "menu#department__five",
//     "children": [
//       "menu-item#category__one--five",
//       "menu-item#category__two--five",
//       "menu-item#category__three--five",
//       "menu-item#category__four--five",
//       "menu-item#category__five--five",
//       "menu-item#category__six--five"
//     ],
//     "props": {
//       "orientation": "vertical"
//     }
//   },
//   "menu-item#category__one--five": {
//     "props": {
//       "id": "category-one--five",
//       "type": "custom",
//       "itemProps": {
//         "type": "external",
//         "href":"#",
//         "noFollow": true,
//         "tagTitle": "Soporte",
//         "text": "Soporte"
//       }
//     }
//   },
//   "menu-item#category__two--five": {
//     "props": {
//       "id": "category-two--five",
//       "type": "custom",
//       "itemProps": {
//         "type": "external",
//         "href":"#",
//         "noFollow": true,
//         "tagTitle": "Manuales y controladores",
//         "text": "Manuales y controladores"
//       }
//     }
//   },
//   "menu-item#category__three--five": {
//     "props": {
//       "id": "category-three--five",
//       "type": "custom",
//       "itemProps": {
//         "type": "external",
//         "href":"#",
//         "noFollow": true,
//         "tagTitle": "Foro ZenTalk",
//         "text": "Foro ZenTalk"
//       }
//     }
//   },
//   "menu-item#category__four--five": {
//     "props": {
//       "id": "category-four--five",
//       "type": "custom",
//       "itemProps": {
//         "type": "external",
//         "href":"#",
//         "noFollow": true,
//         "tagTitle": "ASUS Premium Care",
//         "text": "ASUS Premium Care"
//       }
//     }
//   },
//   "menu-item#category__five--five": {
//     "props": {
//       "id": "category-five--five",
//       "type": "custom",
//       "itemProps": {
//         "type": "external",
//         "href":"#",
//         "noFollow": true,
//         "tagTitle": "Contáctenos vía chat",
//         "text": "Contáctenos vía chat"
//       }
//     }
//   },
//   "menu-item#category__six--five": {
//     "props": {
//       "id": "category-six--five",
//       "type": "custom",
//       "itemProps": {
//         "type": "external",
//         "href":"#",
//         "noFollow": true,
//         "tagTitle": "MyASUS",
//         "text": "MyASUS"
//       }
//     }
//   },

//   "search-bar": {
//     "props": {
//       "openAutocompleteOnFocus": true,
//       "maxWidth": 60
//     }
//   },

//   "login": {
//     "title": "mobile__login",
//     "props": {
//       "emailAndPasswordTitle": "LOG-IN",
//       "accessCodeTitle": "Acess Code LOG-IN",
//       "emailPlaceholder": "e-mail",
//       "passwordPlaceholder": "password",
//       "showPasswordVerificationIntoTooltip": true,
//       "iconLabel": " ",
//       "showIconProfile": true,
//       "blockClass": "mobile__login"
//     }
//   }

// }