{
    "header-row#desktop__corporativo": {
        "children": [
            "logo#asus--hover",
            "header-spacer",
            "rich-text#gaming",
            "rich-text#corporativo"
        ]
    },
    "logo#asus--hover": {
        "props": {
          "title": "Logo",
          "href": "/",
          "url": "assets/img/logo_hover.svg",
          "width": "50"
        }
    },
    "rich-text#gaming": {
        "props": {
          
          "text": "[Gaming](/) ",
          "textColor": "c-on-emphasis",
          "font": "t-heading-5",
          "blockClass": "help-message"
        }
    },
    "rich-text#corporativo": {
        "props": {
          
          "text": "[Corporativo](/) ",
          "textColor": "c-on-emphasis",
          "font": "t-heading-5",
          "blockClass": "help-message"
        }
    }
}