{
  "header-row#desktop__header--two": {
    "title": "Container render header first",
    "children": [
      "logo#asus",
      "menu-item#department__one",
      "menu-item#more",
      "menu-item#more2",
      "header-spacer",
      //ofertas
      //soporte
      "drawer#search__button--drawer",
      "minicart.v2",
      "login"
    ]
  },
  "logo#asus": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/img/header/asus-logo.png",
      "width": "80"
    }
  },
  "menu-item#department__one": {
    "props": {
      "id": "departament-one",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Tienda Title",
        "text": "Tienda"
      }
    }    
  }
}



