{
  "header-row#desktop__header--two": {
    "title": "Container render header first",
    "children": [
      "logo#asus",
      "menu-item#department__one",
      "menu-item#more",
      "menu-item#more2",
      "header-spacer",
      "menu-item#offers",
      "menu-item#support",
      "vtex.menu@2.x:menu#desktop__search-bar",
      "minicart.v2",
      "login"
    ],
    "props": {
      "blockClass": "header__container-menu2"
    }
  },
  "logo#asus": {
    "title": "logo asus header two",
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/img/header/asus-logo.png",
      "width": "80",
      "blockClass": "header__logo-asus"
    }
  },
  "menu-item#department__one": {
    "title": "menu item department one",
    "props": {
      "id": "departament-one",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Tienda Title",
        "text": "Tienda"
      },
      "blockClass": "header__department-store"
    }    
  },
  "login": {
    "title": "desktop__login",
    "props": {
      "emailAndPasswordTitle": "LOG-IN",
      "accessCodeTitle": "Acess Code LOG-IN",
      "emailPlaceholder": "e-mail",
      "passwordPlaceholder": "password",
      "showPasswordVerificationIntoTooltip": true,
      "iconLabel": " ",
      "showIconProfile": true,
      "blockClass": "desktop__login"
    }
  },
  
  "vtex.menu@2.x:menu#desktop__search-bar": {
    "title": "desktop search bar",
    "props": {
      "experimentalOptimizeRendering": true,
      "blockClass": "header__container-search"
    },
    "children": [
      "menu-item#desktop__search-bar"
    ]
  },
  "menu-item#desktop__search-bar": {
    "title": "desktop container search bar desktop",
    "props": {
      "id": "menu-item-custom-sale",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "header__container--search- bar",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "",
        "text": ""
      },
      "iconProps": {
        "title": "icon search desktop",
        "id": "hpa-search",
        "size": 20,
        "viewBox": "0 0 16 16",
        "activeClassName": "gray",
        "mutedClassName": "c-action-primary",
        "blockClass": "icon__search-desktop"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#desktop__search-bar"
    ]
  },
  "vtex.menu@2.x:submenu#desktop__search-bar": {
    "title": "desktop search bar",
    "props": {
      "width": "100%",
      "blockClass": "desktop__search-bar"
    },
    "children": [
      "search-bar#header__search"
    ]
  },

  "search-bar#header__search": {
    "title": " desktop header search-bar",
    "blocks": [
      // "autocomplete-result-list.v2"
      "autocomplete-result-list"
    ],
    "props": {
      "openAutocompleteOnFocus": true,
      "maxWidth": 350,
      "placeholder": "Buscar en ASUS.com",
      "blockClass": "header__search-bar"
    }
  }
    
}



