{
    "flex-layout.row#footer__container--phone": {
        "title": "Footer container phone",
        "children": [
            "flex-layout.row#footer__container--01",
            "flex-layout.row#footer__container--02",
            "flex-layout.row#footer__container--03",
            "flex-layout.row#footer__container--04"
        ],
        "props": {
          "blockClass": "phone__Container"
      }
    },
    //fila envios
    "flex-layout.row#footer__container--01": {
        "title": "Footer container row 01",
        "children": [
            "header-row#footer__container--1"
        ],
        "props": {
            "blockClass": "phone__Container-row1"
        }
    },
    "header-row#footer__container--1":{
        "title":"Header-row Footer Container One Phone",
        "children": [
            "header-row#container__1",
            "header-row#container__2"
        ],
        "props": {
            "blockClass": "phone__Container-row1"
        }
    },
    "header-row#container__1":{
        "title":"Header-row Container One Phone",
        "children": [
            "image#footer__phone--shipping"
        ],
        "props": {
            "blockClass": "phone__Header-Container1"
        }
    },
    "image#footer__phone--shipping": {
        "title":"Image Footer Shipping Phone",
          "props": {
          "src": "https://www.asus.com/media/Odin/Images/eCommerce/truck.svg",
          "blockClass": "phone__image"
        }
    },
    "header-row#container__2":{
        "title": "Header-row Container Two Phone",
        "children": [
          "flex-layout.col#container__one--col" 
        ],
        "props": {
          "blockClass": "phone__header--Container2"
        }
    },
    "flex-layout.col#container__one--col": {
        "title": "Flex Layout Footer Container One Col",
        "children": [
          "menu-item#footer__title--one",
          "menu-item#footer__subtitle--one"
        ],
        "props": {
          "blockClass": "phone__Container-oneCol"
        }
    },
    "menu-item#footer__title--one": {
        "title": "Menu Item  Footer Title One",
        "props": {
           "id": "item-shipping",
            "type": "custom",
            "highlight": false,
            "itemProps": {
              "type": "internal",
              "noFollow": false,
              "tagTitle": "Envíos gratis",
              "text": "Envíos gratis"
            },
          "blockClass": "footer__title--envios"
        }
    },
    "menu-item#footer__subtitle--one": {
        "title": "Menu Item Footer Subtitle One",
        "props": {
            "id": "item-subtitle",
            "type": "custom",
            "highlight": false,
            "itemProps": {
               "type": "internal",
               "noFollow": false,
               "tagTitle": "Envíos gratis en todas tus compras",
               "text": "Envíos gratis en todas tus compras"
            },
          "blockClass": "footer__subtitle--envios"
        }
    },
    //fila ayuda con tu compra
    "flex-layout.row#footer__container--02": {
        "title": "Footer container row 02",
        "children": [
            "header-row#footer__container--2"
        ],
        "props": {
            "blockClass": "phone__Container-row2"
        }
    },
    "header-row#footer__container--2":{
        "title":"Header-row Footer Container Two Phone",
        "children": [
            "header-row#container__01",
            "header-row#container__02"
        ],
        "props": {
            "blockClass": "phone__Container-row2"
        }
    },
    "header-row#container__01":{
        "title":"Header-row Container One Phone",
        "children": [
            "image#footer__phone--buy"
        ],
        "props": {
            "blockClass": "phone__Header-Container01"
        }
    },
    "image#footer__phone--buy": {
        "title":"Image Footer buy Phone",
          "props": {
          "src": "https://www.asus.com/media/Odin/Images/eCommerce/service_talk.svg",
          "blockClass": "phone__image"
        }
    },
    "header-row#container__02":{
        "title": "Header-row Container Two Phone",
        "children": [
          "flex-layout.col#container__1--col" 
        ],
        "props": {
          "blockClass": "phone__header--Container2"
        }
    },
    "flex-layout.col#container__1--col": {
        "title": "Flex Layout Footer Container One Col",
        "children": [
          "menu-item#footer__title--two",
          "menu-item#footer__subtitle--two"
        ],
        "props": {
          "blockClass": "phone__Container-oneCol"
        }
    },
    "menu-item#footer__title--two": {
        "title": "Menu Item  Footer Title Two",
        "props": {
           "id": "item-shipping",
            "type": "custom",
            "highlight": false,
            "itemProps": {
              "type": "internal",
              "noFollow": false,
              "tagTitle": "Te ayudamos con tu compra",
              "text": "Te ayudamos con tu compra"
            },
          "blockClass": "footer__title--compra"
        }
    },
    "menu-item#footer__subtitle--two": {
        "title": "Menu Item Footer Subtitle Two",
        "props": {
            "id": "item-subtitle",
            "type": "custom",
            "highlight": false,
            "itemProps": {
               "type": "internal",
               "noFollow": false,
               "tagTitle": "soporteventas_co@asus.com",
               "text": "soporteventas_co@asus.com"
            },
          "blockClass": "footer__subtitle--compra"
        }
    },
    // fila productos exclusivos
    "flex-layout.row#footer__container--03": {
        "title": "Footer container row 03",
        "children": [
            "header-row#footer__container--3"
        ],
        "props": {
            "blockClass": "phone__Container-row3"
        }
    },
    "header-row#footer__container--3":{
        "title":"Header-row Footer Container Three Phone",
        "children": [
            "header-row#container__1.",
            "header-row#container__2."
        ],
        "props": {
            "blockClass": "phone__Container-row3"
        }
    },
    "header-row#container__1.":{
        "title":"Header-row Container One Phone",
        "children": [
            "image#footer__phone--products"
        ],
        "props": {
            "blockClass": "phone__Container-products"
        }
    },
    "image#footer__phone--products": {
        "title":"Image Footer Products Phone",
          "props": {
          "src": "https://www.asus.com/media/Odin/Images/eCommerce/easy_refund.svg",
          "blockClass": "phone__image"
        }
    },
    "header-row#container__2.":{
        "title": "Header-row Container Two Phone",
        "children": [
          "flex-layout.col#container__products" 
        ],
        "props": {
          "blockClass": "phone__header--Container2"
        }
    },
    "flex-layout.col#container__products": {
        "title": "Flex Layout Footer Container Products",
        "children": [
          "menu-item#footer__title--three",
          "menu-item#footer__subtitle--three"
        ],
        "props": {
          "blockClass": "phone__Container-products"
        }
    },
    "menu-item#footer__title--three": {
        "title": "Menu Item  Footer Title Three",
        "props": {
           "id": "item-shipping",
            "type": "custom",
            "highlight": false,
            "itemProps": {
              "type": "internal",
              "noFollow": false,
              "tagTitle": "Productos exclusivos",
              "text": "Productos exclusivos"
            },
          "blockClass": "footer__title--productos"
        }
    },
    "menu-item#footer__subtitle--three": {
        "title": "Menu Item Footer Subtitle Three",
        "props": {
            "id": "item-subtitle",
            "type": "custom",
            "highlight": false,
            "itemProps": {
               "type": "internal",
               "noFollow": false,
               "tagTitle": "Encuéntralos solo en ASUS Store",
               "text": "Encuéntralos solo en ASUS Store"
            },
          "blockClass": "footer__subtitle--asus-store"
        }
    },
    //fila pago seguro
    "flex-layout.row#footer__container--04": {
        "title": "Footer container row 04",
        "children": [
            "header-row#footer__container--4"
        ],
        "props": {
            "blockClass": "phone__Container-row4"
        }
    },
    "header-row#footer__container--4":{
        "title":"Header-row Footer Container Four Phone",
        "children": [
            "header-row#container__.1",
            "header-row#container__.2"
        ],
        "props": {
            "blockClass": "phone__Container-row4"
        }
    },
    "header-row#container__.1":{
        "title":"Header-row Container One Phone",
        "children": [
            "image#footer__phone--pay"
        ],
        "props": {
            "blockClass": "phone__Container-pay"
        }
    },
    "image#footer__phone--pay": {
        "title":"Image Footer Pay Phone",
        "props": {
          "src": "https://www.asus.com/media/Odin/Images/eCommerce/secure_payments.svg",
          "blockClass": "phone__image"
        }
    },
    "header-row#container__.2":{
        "title": "Header-row Container Two Phone",
        "children": [
          "flex-layout.col#container__pay" 
        ],
        "props": {
          "blockClass": "phone__header--Container2"
        }
    },
    "flex-layout.col#container__pay": {
        "title": "Flex Layout Footer Container Pay",
        "children": [
          "menu-item#footer__title--four",
          "menu-item#footer__subtitle--four"
        ],
        "props": {
          "blockClass": "phone__Container-pay"
        }
    },
    "menu-item#footer__title--four": {
        "title": "Menu Item  Footer Title Four",
        "props": {
           "id": "item-shipping",
            "type": "custom",
            "highlight": false,
            "itemProps": {
              "type": "internal",
              "noFollow": false,
              "tagTitle": "Pago seguro",
              "text": "Pago seguro"
            },
          "blockClass": "footer__title--pago"
        }
    },
    "menu-item#footer__subtitle--four": {
        "title": "Menu Item Footer Subtitle Four",
        "props": {
            "id": "item-subtitle",
            "type": "custom",
            "highlight": false,
            "itemProps": {
               "type": "internal",
               "noFollow": false,
               "tagTitle": "Pagos cifrados y seguros",
               "text": "Pagos cifrados y seguros"
            },
          "blockClass": "footer__subtitle--pagos"
        }
    }
}
