{
    "flex-layout.row#footer__desktop-container-2": { 
        "title": "footer container two desktop",
        "children": [
          "flex-layout.col#footer__container--col-1",
          "flex-layout.col#footer__container--col-2",
          "flex-layout.col#footer__container--col-3",
          "flex-layout.col#footer__container--col-4",
          "flex-layout.col#footer__container--col-5",
          "flex-layout.col#footer__container--col-6"
        ],
        "props": {
          "blockClass": "footer__container--desktop-2"
        }
    },
    "flex-layout.col#footer__container--col-1": {
        "children": [
            "menu-item#footer__title--col1",
            "menu-item#footer__subtitle--col1",
            "menu-item#footer__option1-col1",
            "menu-item#footer__option2-col1"
        ]
    },
    "menu-item#footer__title--col1": {
        "props": {
            "id": "menu-item-shop",
            "type": "custom",
            "highlight": false,
            "itemProps": {
               "type": "internal",
               "noFollow": false,
               "tagTitle": "Comprar y más información",
               "text": "Comprar y más información",
               "blockClass": "footer__title-col1"
           }
        }
    },
    "menu-item#footer__subtitle--col1": {
        "props": {
            "id": "menu-item-shop",
            "type": "custom",
            "highlight": false,
            "itemProps": {
               "type": "internal",
               "noFollow": false,
               "tagTitle": "Portátiles",
               "text": "Portátiles",
               "blockClass": "footer__subtitle-col1"
           }
        }
    },
    "menu-item#footer__option1-col1": {
        "props": {
            "id": "menu-item-shop",
            "type": "custom",
            "href": "/",
            "highlight": false,
            "itemProps": {
               "type": "internal",
               "noFollow": false,
               "tagTitle": "Para el Hogar",
               "text": "Para el Hogar",
               "blockClass": "footer__option1-col1"
           }
        }
    },
    "menu-item#footer__option2-col1": {
        "props": {
            "id": "menu-item-shop",
            "type": "custom",
            "href": "/",
            "highlight": false,
            "itemProps": {
               "type": "internal",
               "noFollow": false,
               "tagTitle": "Para el Trabajo",
               "text": "Para el Trabajo",
               "blockClass": "footer__option2-col1"
           }
        }
    },
    "flex-layout.col#footer__container--col-2": {
        "children": [
            "menu-item#footer__title--col2",
            "menu-item#footer__option1-col2",
            "menu-item#footer__option2-col2",
            "menu-item#footer__option3-col2"
        ]
    },
    "menu-item#footer__title--col2": {
        "props": {
            "id": "menu-item-shop",
            "type": "custom",
            "href": "/",
            "highlight": false,
            "itemProps": {
               "type": "internal",
               "noFollow": false,
               "tagTitle": "Comprar y más información",
               "text": "Comprar y más información",
               "blockClass": "footer__title-col2"
           }
        }
    },
    "menu-item#footer__option1-col2": {
        "props": {
            "id": "menu-item-shop",
            "type": "custom",
            "href": "/",
            "highlight": false,
            "itemProps": {
               "type": "internal",
               "noFollow": false,
               "tagTitle": "Para Creadores",
               "text": "Para Creadores",
               "blockClass": "footer__option1-col2"
           }
        }
    },
    "menu-item#footer__option2-col2": {
        "props": {
            "id": "menu-item-shop",
            "type": "custom",
            "href": "/",
            "highlight": false,
            "itemProps": {
               "type": "internal",
               "noFollow": false,
               "tagTitle": "Para Estudiantes",
               "text": "Para Estudiantes",
               "blockClass": "footer__option2-col2"
           }
        }
    },
    "menu-item#footer__option3-col2": {
        "props": {
            "id": "menu-item-shop",
            "type": "custom",
            "href": "/",
            "highlight": false,
            "itemProps": {
               "type": "internal",
               "noFollow": false,
               "tagTitle": "Para Gaming",
               "text": "Para Gaming",
               "blockClass": "footer__option3-col2"
           }
        }
    },
    "flex-layout.col#footer__container--col-3": {
        "children": [
            "menu-item#footer__title--col3",
            "menu-item#footer__subtitle-col3",
            "menu-item#footer__option1-col3"
        ]
    },
    "menu-item#footer__title--col3": {
        "props": {
            "id": "menu-item-shop",
            "type": "custom",
            "href": "/",
            "highlight": false,
            "itemProps": {
               "type": "internal",
               "noFollow": false,
               "tagTitle": "Comprar y más información",
               "text": "Comprar y más información",
               "blockClass": "footer__title-col3"
           }
        }
    },
    "menu-item#footer__subtitle-col3": {
        "props": {
            "id": "menu-item-shop",
            "type": "custom",
            "href": "/",
            "highlight": false,
            "itemProps": {
               "type": "internal",
               "noFollow": false,
               "tagTitle": "PCs de Escritorio",
               "text": "PCs de Escritorio",
               "blockClass": "footer__subtitle-col3"
           }
        }
    },
    "menu-item#footer__option1-col3": {
        "props": {
            "id": "menu-item-shop",
            "type": "custom",
            "href": "/",
            "highlight": false,
            "itemProps": {
               "type": "internal",
               "noFollow": false,
               "tagTitle": "All-in-One PCs",
               "text": "All-in-One PCs",
               "blockClass": "footer__option1-col3"
           }
        } 
    },  
    "flex-layout.col#footer__container--col-4": {
        "children": [
            "menu-item#footer__title--col4",
            "menu-item#footer__option1-col4",
            "menu-item#footer__option2-col4"
        ]
    },
    "menu-item#footer__title--col4": {
        "props": {
            "id": "menu-item-shop",
            "type": "custom",
            "href": "/",
            "highlight": false,
            "itemProps": {
               "type": "internal",
               "noFollow": false,
               "tagTitle": "Buscas más",
               "text": "Buscas más",
               "blockClass": "footer__title-col4"
           }
        } 
    },
    "menu-item#footer__option1-col4": {
        "props": {
            "id": "menu-item-shop",
            "type": "custom",
            "href": "/",
            "highlight": false,
            "itemProps": {
               "type": "internal",
               "noFollow": false,
               "tagTitle": "Asus Design Center",
               "text": "Asus Design Center",
               "blockClass": "footer__option1-col4"
           }
        } 
    },
    "menu-item#footer__option2-col4": {
        "props": {
            "id": "menu-item-shop",
            "type": "custom",
            "href": "/",
            "highlight": false,
            "itemProps": {
               "type": "internal",
               "noFollow": false,
               "tagTitle": "ASUSPRO",
               "text": "ASUSPRO",
               "blockClass": "footer__option1-col4"
           }
        } 
    },
    "flex-layout.col#footer__container--col-5": {
        "children": [
            "menu-item#footer__title--col5",
            "menu-item#footer__option1-col5",
            "menu-item#footer__option2-col5",
            "menu-item#footer__option3-col5",
            "menu-item#footer__option4-col5",
            "menu-item#footer__option5-col5",
            "menu-item#footer__option6-col5"
        ]
    },
    "menu-item#footer__title--col5": {
        "props": {
            "id": "menu-item-shop",
            "type": "custom",
            "href": "/",
            "highlight": false,
            "itemProps": {
               "type": "internal",
               "noFollow": false,
               "tagTitle": "Soporte",
               "text": "Soporte",
               "blockClass": "footer__title-col5"
           }
        } 
    },
    "menu-item#footer__option1-col5": {
        "props": {
            "id": "menu-item-shop",
            "type": "custom",
            "href": "/",
            "highlight": false,
            "itemProps": {
               "type": "internal",
               "noFollow": false,
               "tagTitle": "ESHOP - Preguntas Frecuentes",
               "text": "ESHOP - Preguntas Frecuentes",
               "blockClass": "footer__option1-col5"
           }
        } 
    },
    "menu-item#footer__option2-col5": {
        "props": {
            "id": "menu-item-shop",
            "type": "custom",
            "href": "/",
            "highlight": false,
            "itemProps": {
               "type": "internal",
               "noFollow": false,
               "tagTitle": "ESHOP - Rastrea tu pedido",
               "text": "ESHOP - Rastrea tu pedido",
               "blockClass": "footer__option2-col5"
           }
        } 
    },
    "menu-item#footer__option3-col5": {
        "props": {
            "id": "menu-item-shop",
            "type": "custom",
            "href": "/",
            "highlight": false,
            "itemProps": {
               "type": "internal",
               "noFollow": false,
               "tagTitle": "Centros de servicio",
               "text": "Centros de servicio",
               "blockClass": "footer__option3-col5"
           }
        } 
    },
    "menu-item#footer__option4-col5": {
        "props": {
            "id": "menu-item-shop",
            "type": "custom",
            "href": "/",
            "highlight": false,
            "itemProps": {
               "type": "internal",
               "noFollow": false,
               "tagTitle": "Registro de producto",
               "text": "Registro de producto",
               "blockClass": "footer__option4-col5"
           }
        } 
    },
    "menu-item#footer__option5-col5": {
        "props": {
            "id": "menu-item-shop",
            "type": "custom",
            "href": "/",
            "highlight": false,
            "itemProps": {
               "type": "internal",
               "noFollow": false,
               "tagTitle": "ASUS Videos de soporte",
               "text": "ASUS Videos de soporte",
               "blockClass": "footer__option5-col5"
           }
        } 
    },
    "menu-item#footer__option6-col5": {
        "props": {
            "id": "menu-item-shop",
            "type": "custom",
            "href": "/",
            "highlight": false,
            "itemProps": {
               "type": "internal",
               "noFollow": false,
               "tagTitle": "MyASUS",
               "text": "MyASUS",
               "blockClass": "footer__option6-col5"
           }
        } 
    },
    "flex-layout.col#footer__container--col-6": {
        "children": [
            "menu-item#footer__title--col6",
            "menu-item#footer__option1-col6",
            "menu-item#footer__option2-col6"
        ]
    },
    "menu-item#footer__title--col6": {
        "props": {
            "id": "menu-item-shop",
            "type": "custom",
            "href": "/",
            "highlight": false,
            "itemProps": {
               "type": "internal",
               "noFollow": false,
               "tagTitle": "Quienes somos",
               "text": "Quienes somos",
               "blockClass": "footer__option6-col6"
           }
        } 
    },
    "menu-item#footer__option1-col6": {
        "props": {
            "id": "menu-item-shop",
            "type": "custom",
            "href": "/",
            "highlight": false,
            "itemProps": {
               "type": "internal",
               "noFollow": false,
               "tagTitle": "Acerca de ASUS",
               "text": "Acerca de ASUS",
               "blockClass": "footer__option6-col6"
           }
        }
    },
    "menu-item#footer__option2-col6": {
        "props": {
            "id": "menu-item-shop",
            "type": "custom",
            "href": "/",
            "highlight": false,
            "itemProps": {
               "type": "internal",
               "noFollow": false,
               "tagTitle": "Press Room",
               "text": "Press Room",
               "blockClass": "footer__option6-col6"
           }
        }
    } 
}