{
  "list-context.product-list#desktop__product-list1": {
    "title": "List-context.product-list Desktop",
    "blocks": [
      "product-summary.shelf#desktop__product-summary"
    ],
    "children": [
      "slider-layout#desktop__slider-products"
    ]
  },
  "product-summary.shelf#desktop__product-summary": {
    "title": "Product-Summary Shelf Desktop",
    "children": [
      "product-summary-image#desktop__summary-image",
      "product-summary-name",
      "product-summary-price",
      "product-list-price",
      "product-selling-price",
      "product-summary-description",
      "product-summary-sku-selector",
      "product-summary-space",
      "add-to-cart-button#desktop__button",
      "link.product#desktop__product-page"
    ],
    "props":{
      "blockClass": "desktop__summary-shelf"
    }
  },
  "product-summary-image#desktop__summary-image": {
    "title": "Product-Summary Image Desktop",
    "props": {
      "width": 200
    }
  },
  "slider-layout#desktop__slider-products": {
    "title": "Slider Layout Products Desktop",
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 2,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots": "never",
      "blockClass": "desktop__slider-products"
    }
  },
  "add-to-cart-button#desktop__button": {
    "title": "Add To Cart Button Desktop",
    "props": {
      "text": "Comprar",
      "blockClass": "desktop__button"
    }
  },
  "link.product#desktop__product-page": {
    "title": "Link Product Button Desktop",
    "props": {
      "displayMode": "button",
      "href": "/",
      "label": "Más Información",
      "blockClass": "desktop__product-page"
    }
  }
}