{
    "flex-layout.row#desktop__container-section4":{
        "title": "Flex Desktop Section4",
        "children": [
         "flex-layout.col#desktop__infoCards--left",
         "flex-layout.col#desktop__infoCards--right"
        ],
        "props": {
          "blockClass": "textColumn",
          "preventVerticalStretch": true
        }
      },
      "flex-layout.col#desktop__infoCards--left": {
        "title": "Info-Card Desktop Lefts",
        "children": ["info-card#desktop__infocard--zenBook", "info-card#desktop__infocard--tuf"],
        "props": {
          "blockclass": "textColumn",
          "preventVerticalStretch": true
        }
      },
      "info-card#desktop__infocard--zenBook": {
        "props": {
        "isFullModeStyle": true,
        "textPosition": "center",
        "imageUrl": "https://www.asus.com/WebsitesBanner/CO/banners/thfrxysiqunlidku/thfrxysiqunlidku-0_0_desktop_1X.jpg",
        "headline": "ASUS ZenBook Flip S13 OLED",
        "subhead": "Desempeño flexible, diseño elegante",
        "callToActionMode": "link",
        "callToActionText": "Ver más >",
        "textAlignment": "center",
        "blockClass": "desktop__infocard"
        }
      },
      "info-card#desktop__infocard--tuf": {
        "props": {
        "isFullModeStyle": true,
        "textPosition": "center",
        "imageUrl": "https://www.asus.com/WebsitesBanner/CO/banners/thfrxysiqunlidku/thfrxysiqunlidku-2_0_desktop_1X.jpg",
        "headline": "ASUS Tuf Dash F15",
        "subhead": "Ultra fino para juego",
        "callToActionMode": "link",
        "callToActionText": "Ver más >",
        "textAlignment": "center",
        "blockClass": "desktop__infocard"
        }
      },
      "flex-layout.col#desktop__infoCards--right": {
        "title": "Info-Card Desktop Rights",
        "children": ["info-card#desktop__infocard--vivobook", "info-card#desktop__infocard--rog" ],
        "props": {
          "blockclass": "textColumn",
          "preventVerticalStretch": true
        }
      },
      "info-card#desktop__infocard--vivobook": {
        "props": {
        "isFullModeStyle": true,
        "textPosition": "center",
        "imageUrl": "https://www.asus.com/WebsitesBanner/CO/banners/thfrxysiqunlidku/thfrxysiqunlidku-1_0_desktop_1X.jpg",
        "headline": "ASUS Vivobook Pro 16 X OLED",
        "subhead": "Dale forma al futuro",
        "callToActionMode": "link",
        "callToActionText": "Ver más >",
        "textAlignment": "center",
        "blockClass": "desktop__infocard"
        }
      },
      "info-card#desktop__infocard--rog": {
        "props": {
        "isFullModeStyle": true,
        "textPosition": "center",
        "imageUrl": "https://www.asus.com/WebsitesBanner/CO/banners/thfrxysiqunlidku/thfrxysiqunlidku-3_0_desktop_1X.jpg",
        "headline": "ROG Zephyrus G14",
        "subhead": "La laptop gamer de 14'' más poderosa del mundo",
        "callToActionMode": "link",
        "callToActionText": "Ver más >",
        "textAlignment": "center",
        "blockClass": "desktop__infocard"
        }
      },
       /*seccion de ofertas destacadas*/
    "flex-layout.row#desktop__container-offers": {
      "title": "Flex-layout.row desktop",
      "children": [
        "flex-layout.col#desktop__container-laptops",
        "flex-layout.col#desktop__container-offers"
      ],
      "props": {
        "preserveLayoutOnMobile": true,
        "blockClass": "desktop__container-offers"
      }
    },
    "flex-layout.col#desktop__container-laptops": {
      "title": "Flex-layout.col desktop",
      "children": [
        "image#desktop__home--Laptops",
        "rich-text#desktop__home--title"
      ],
      "props": {
         "blockclass": "desktop__container-laptops"
      }
    },
    "image#desktop__home--Laptops": {
        "props": {
        "src": "assets/img/section offers/Laptops.svg",
        "blockClass": "desktop__home--Laptops"
      }
    },
    "rich-text#desktop__home--title": {
      "props": {
        "text": "Laptops",
        "textPosition": "CENTER",
        "blockClass": "desktop__home--title"
      }
    },   
    "flex-layout.col#desktop__container-offers": {
      "title": "Flex-layout.col Desktop",
      "children": [
        "image#desktop__home--offers",
        "rich-text#desktop__title--offers"
      ],
      "props": {
         "blockclass": "desktop__container-offers"
      }
    },
    "image#desktop__home--offers": {
      "props": {
        "src": "assets/img/section offers/ofertas.svg",
        "blockClass": "desktop__home--offers"
      }
    },
    "rich-text#desktop__title--offers": {
      "props": {
        "text": "Ver todas las ofertas",
          "textPosition": "CENTER",
          "blockClass": "desktop__title--offers"
      }
    },
    "rich-text#desktop__home__title-section5": {
      "title": "Rich-text Desktop",
        "props": {
          "text": "Ofertas destacadas",
          "textPosition": "CENTER",
          "textAlignment": "CENTER",
          "blockClass": "desktop__home__title-section5"
        }
    },
    "flex-layout.row#desktop__container-image": {
      "title": "Flex-layout.row desktop Image",
      "children": [
        "image#desktop__home_section3"
      ],
      "props": {
        "blockclass": "desktop__container-image"
      }
    },
    "image#desktop__home_section3": {
      "title": "Image Desktop",
      "props": {
        "src": "assets/img/section image/seccion-3-desktop.webp",
        "link": {
         "url": "/"
        },
        "blockClass": "image__desktop-section3"
      }
    }  
}