{
    "flex-layout.row#desktop__container-section4":{
        "title": "Flex Desktop Section4",
        "children": [
         "flex-layout.col#desktop__infoCards--left",
         "flex-layout.col#desktop__infoCards--right"
        ],
        "props": {
          "blockClass": "textColumn",
          "preventVerticalStretch": true
        }
      },
      "flex-layout.col#desktop__infoCards--left": {
        "title": "Info-Card Desktop Lefts",
        "children": ["info-card#desktop__infocard--zenBook", "info-card#desktop__infocard--tuf"],
        "props": {
          "blockclass": "textColumn",
          "preventVerticalStretch": true
        }
      },
      "info-card#desktop__infocard--zenBook": {
        "props": {
        "isFullModeStyle": true,
        "textPosition": "center",
        "imageUrl": "https://www.asus.com/WebsitesBanner/CO/banners/thfrxysiqunlidku/thfrxysiqunlidku-0_0_desktop_1X.jpg",
        "headline": "ASUS ZenBook Flip S13 OLED",
        "subhead": "Desempeño flexible, diseño elegante",
        "callToActionMode": "link",
        "callToActionText": "Ver más >",
        "textAlignment": "center",
        "blockClass": "desktop__infocard"
        }
      },
      "info-card#desktop__infocard--tuf": {
        "props": {
        "isFullModeStyle": true,
        "textPosition": "center",
        "imageUrl": "https://www.asus.com/WebsitesBanner/CO/banners/thfrxysiqunlidku/thfrxysiqunlidku-2_0_desktop_1X.jpg",
        "headline": "ASUS Tuf Dash F15",
        "subhead": "Ultra fino para juego",
        "callToActionMode": "link",
        "callToActionText": "Ver más >",
        "textAlignment": "center",
        "blockClass": "desktop__infocard"
        }
      },
      "flex-layout.col#desktop__infoCards--right": {
        "title": "Info-Card Desktop Rights",
        "children": ["info-card#desktop__infocard--vivobook", "info-card#desktop__infocard--rog" ],
        "props": {
          "blockclass": "textColumn",
          "preventVerticalStretch": true
        }
      },
      "info-card#desktop__infocard--vivobook": {
        "props": {
        "isFullModeStyle": true,
        "textPosition": "center",
        "imageUrl": "https://www.asus.com/WebsitesBanner/CO/banners/thfrxysiqunlidku/thfrxysiqunlidku-1_0_desktop_1X.jpg",
        "headline": "ASUS Vivobook Pro 16 X OLED",
        "subhead": "Dale forma al futuro",
        "callToActionMode": "link",
        "callToActionText": "Ver más >",
        "textAlignment": "center",
        "blockClass": "desktop__infocard"
        }
      },
      "info-card#desktop__infocard--rog": {
        "props": {
        "isFullModeStyle": true,
        "textPosition": "center",
        "imageUrl": "https://www.asus.com/WebsitesBanner/CO/banners/thfrxysiqunlidku/thfrxysiqunlidku-3_0_desktop_1X.jpg",
        "headline": "ROG Zephyrus G14",
        "subhead": "La laptop gamer de 14'' más poderosa del mundo",
        "callToActionMode": "link",
        "callToActionText": "Ver más >",
        "textAlignment": "center",
        "blockClass": "desktop__infocard"
        }
      },
      /*seccion de ofertas destacadas*/
      "flex-layout.row#global__container--offers": {
        "title": "global__container--offers",
        "children": [
          "flex-layout.col#one",
          "flex-layout.col#two"
        ],
        "props": {
          "blockClass": "header__home--section5"
        }
      },
      "flex-layout.col#one": {
        "children": [
          "image#home__one--Laptops",
          "rich-text#home__title--laptops"
        ]
      },
      "flex-layout.col#two": {
        "children": [
          "image#home__two--offers",
          "rich-text#home__title--offers"
        ]
      },
      "rich-text#home__section--five": {
        "title": "rich-text#home__title--seccion 5",
          "props": {
            "text": "Ofertas destacadas",
            "textPosition": "CENTER",
            "blockClass": "rich-text__home"
          }
      },
      "image#home__one--Laptops": {
        "title": "Image one seccion 5",
        "props": {
          "src": "assets/img/section offers/Laptops.svg",
          "blockClass": "image__logo--laptops"
        }
      },
      "rich-text#home__title--laptops": {
        "props": {
          "text": "Laptops",
            "textPosition": "CENTER",
            "blockClass": "rich-text__home--offers"
        }
      },
      "image#home__two--offers": {
        "title": "Image two seccion 5",
        "props": {
          "src": "assets/img/section offers/ofertas.svg",
          "blockClass": "image__logo--offers"
        }
      },
      "rich-text#home__title--offers": {
        "props": {
          "text": "Ver todas las ofertas",
            "textPosition": "CENTER",
            "blockClass": "rich-text__home--offers"
        }
      }
}