{
        "list-context.product-list#demo1": {
          "title": "Shelf seccion 6",
          "blocks": ["product-summary.shelf#demo1"],
          "children": ["slider-layout#demo-products"] 
      
        },
      
          "product-summary.shelf#demo1": {
           "children": [     
            "product-summary-image",
            "product-summary-name",
            "product-summary-price",
            "product-list-price",
            "product-selling-price",
            "product-summary-description",
            "product-summary-sku-selector",
            "product-summary-space",
            "add-to-cart-button#button1",
            "add-to-cart-button#button2"
          ]
        },
        "product-summary-image": {
            "props": {
                "width": "200%"
            }
        },        
       
        "slider-layout#demo-products": {
          "props": {
              "itemsPerPage": {
                "desktop": 3,
                "tablet": 2,
                "phone": 1
              },
              "infinite": true,
              "showNavigationArrows": "desktopOnly",
              "blockClass": "carousel"
            }
            // "children": ["rich-text#1", "rich-text#2", "rich-text#3"]
            // "children": ["rich-text#1", "rich-text#2", "rich-text#3"]
        },
        "add-to-cart-button#button1": {
          "props": {
            "text": "Comprar",
            "blockClass": "button1"
          }
        },
        "add-to-cart-button#button2": {
          "props": {
            "text": "Más información",
            "blockClass": "button2"
          }
        }
      }
