{
    "slider-layout#home__slider--children": {
        "title": "Slider con hijos declarados",
        "props": {
          "itemsPerPage": {
            "desktop": 1, 
            "tablet": 1, 
            "mobile": 1
          }, 
          "infinite":true, 
          "blockClass": "home__slider",
          "autoplay": {
            "timeout": 3000,
            "stopOnHover": true
          }
        },
        "children": [
          "image#home__slider--one",
          "image#home__slider--two",
          "image#home__slider--three",
          "image#home__slider--four"
        ]
      }, 
      "image#home__slider--one": {
        "props": {
         "src": "assets/img/slide-1.jpg",
          "link": {
           "url": "/"
          },
          "blockClass": "image__slider"
        }
      },
      "image#home__slider--two": {
        "props": {
         "src": "assets/img/slide-2.jpg",
          "link": {
            "url": "/"
          },
          "blockClass": "image__slider"
        }
      },
       "image#home__slider--three": {
        "props": {
         "src": "assets/img/slide-3.jpg",
         "link": {
           "url": "/"
          },
          "blockClass": "image__slider"
        }
      },
       "image#home__slider--four": {
        "props": {
         "src": "assets/img/slide-4.jpg",
          "link": {
           "url": "/"
          },
          "blockClass": "image__slider"
       }
      }
}