{
    "flex-layout.row#home__section_four":{
        "title": "Info card de productos",
        "children": [
         "flex-layout.col#infoCards-left",
         "flex-layout.col#infoCards-right"
        ],
        "props": {
          "blockClass": "textColumn",
          "preventVerticalStretch": true
        }
      },
      "flex-layout.col#infoCards-left": {
        "title": "Info card izquierdas",
        "children": ["info-card#zenBook-left", "info-card#tuf-left"],
        "props": {
          "blockclass": "textColumn",
          "preventVerticalStretch": true
        }
      },
      "info-card#zenBook-left": {
        "props": {
        "isFullModeStyle": true,
        "textPosition": "center",
        "imageUrl": "https://www.asus.com/WebsitesBanner/CO/banners/thfrxysiqunlidku/thfrxysiqunlidku-0_0_desktop_1X.jpg",
        "headline": "ASUS ZenBook Flip S13 OLED",
        "subhead": "Desempeño flexible, diseño elegante",
        "callToActionMode": "link",
        "callToActionText": "Ver más >",
        "textAlignment": "center",
        "blockClass": "infocard"
        }
      },
      "info-card#tuf-left": {
        "props": {
        "isFullModeStyle": true,
        "textPosition": "center",
        "imageUrl": "https://www.asus.com/WebsitesBanner/CO/banners/thfrxysiqunlidku/thfrxysiqunlidku-2_0_desktop_1X.jpg",
        "headline": "ASUS Tuf Dash F15",
        "subhead": "Ultra fino para juego",
        "callToActionMode": "link",
        "callToActionText": "Ver más >",
        "textAlignment": "center",
        "blockClass": "infocard"
        }
      },
      "flex-layout.col#infoCards-right": {
        "title": "Info card derechos",
        "children": ["info-card#vivobook-right", "info-card#rog-right" ],
        "props": {
          "blockclass": "textColumn",
          "preventVerticalStretch": true
        }
      },
      "info-card#vivobook-right": {
        "props": {
        "isFullModeStyle": true,
        "textPosition": "center",
        "imageUrl": "https://www.asus.com/WebsitesBanner/CO/banners/thfrxysiqunlidku/thfrxysiqunlidku-1_0_desktop_1X.jpg",
        "headline": "ASUS Vivobook Pro 16 X OLED",
        "subhead": "Dale forma al futuro",
        "callToActionMode": "link",
        "callToActionText": "Ver más >",
        "textAlignment": "center",
        "blockClass": "infocard"
        }
      },
      "info-card#rog-right": {
        "props": {
        "isFullModeStyle": true,
        "textPosition": "center",
        "imageUrl": "https://www.asus.com/WebsitesBanner/CO/banners/thfrxysiqunlidku/thfrxysiqunlidku-3_0_desktop_1X.jpg",
        "headline": "ROG Zephyrus G14",
        "subhead": "La laptop gamer de 14'' más poderosa del mundo",
        "callToActionMode": "link",
        "callToActionText": "Ver más >",
        "textAlignment": "center",
        "blockClass": "infocard"
        }
      },
      "flex-layout.row#global__container--offers": {
        "title": "global__container--offers",
        "children": [
          "flex-layout.col#one",
          "flex-layout.col#two"
        ],
        "props": {
          "blockClass": "header__home--section5"
        }
      },
      "flex-layout.col#one": {
        "children": [
          "image#home__one--Laptops",
          "rich-text#home__title--laptops"
        ]
      },
      "flex-layout.col#two": {
        "children": [
          "image#home__two--offers",
          "rich-text#home__title--offers"
        ]
      },
      "rich-text#home__section--five": {
        "title": "rich-text#home__title--seccion 5",
          "props": {
            "text": "Ofertas destacadas",
            "textPosition": "CENTER",
            "blockClass": "rich-text__home"
          }
      },
      "image#home__one--Laptops": {
        "title": "Image one seccion 5",
        "props": {
          "src": "assets/img/Laptops.svg",
          "blockClass": "image__logo--laptops"
        }
      },
      "rich-text#home__title--laptops": {
        "props": {
          "text": "Laptops",
            "textPosition": "CENTER",
            "blockClass": "rich-text__home--offers"
        }
      },
      "image#home__two--offers": {
        "title": "Image two seccion 5",
        "props": {
          "src": "assets/img/ofertas.svg",
          "blockClass": "image__logo--offers"
        }
      },
      "rich-text#home__title--offers": {
        "props": {
          "text": "Ver todas las ofertas",
            "textPosition": "CENTER",
            "blockClass": "rich-text__home--offers"
        }
      }
}