{
  "slider-layout#desktop__slider-children": {
        "title": "Slider Desktop",
        "props": {
          "itemsPerPage": {
            "desktop": 1, 
            "tablet": 1, 
            "mobile": 1
          }, 
          "infinite":true, 
          "blockClass": "desktop__slider--one",
          "autoplay": {
            "timeout": 3000,
            "stopOnHover": true
          }
        },
        "children": [
          "image#slider__image--one",
          "image#slider__image--two",
          "image#slider__image--three",
          "image#slider__image--four"
        ]
      }, 
      "image#slider__image--one": {
        "props": {
         "src": "assets/img/slider desktop/slider-1-Desktop.jpg",
          "link": {
           "url": "/"
          },
          "blockClass": "desktop__slider-children"
        }
      },
      "image#slider__image--two": {
        "props": {
         "src": "assets/img/slider desktop/slider-2-Desktop.jpg",
          "link": {
            "url": "/"
          },
          "blockClass": "desktop__slider-children"
        }
      },
      "image#slider__image--three": {
        "props": {
         "src": "assets/img/slider desktop/slider-3-Desktop.jpg",
         "link": {
           "url": "/"
          },
          "blockClass": "desktop__slider-children"
        }
      },
      "image#slider__image--four": {
        "props": {
         "src": "assets/img/slider desktop/slider-4-Desktop.jpg",
          "link": {
           "url": "/"
          },
          "blockClass": "desktop__slider-children"
       }
      }
}