{
  "list-context.product-list#desktop__product-list1": {
    "title": "List-context.product-list Desktop",
    "blocks": [
      "product-summary.shelf#desktop__shelf"
    ],
    "children": [
      "slider-layout#desktop-products"
    ]
  },
  "product-summary.shelf#desktop__shelf": {
    "title": "Product-Summary Shelf Desktop",
    "children": [
      "product-summary-image",
      "product-summary-name",
      "product-summary-price",
      "product-list-price",
      "product-selling-price",
      "product-summary-description",
      "product-summary-sku-selector",
      "product-summary-space",
      "add-to-cart-button#button",
      "link.product#product-page"
    ],
    "props":{
      "blockClass": "desktop__shelf"
    }
  },
  "product-summary-image": {
    "props": {
      "width": 200
    }
  },
  "slider-layout#desktop-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 2,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },
  "add-to-cart-button#button": {
    "props": {
      "text": "Comprar",
      "blockClass": "button"
    }
  },
  "link.product#product-page": {
    "props": {
      "displayMode": "button",
      "href": "/",
      "label": "Más Información",
      "blockClass": "product-page"
    }
  }
}