{
  "store.home": { 
    "blocks": [
      "notification.bar",
      "slider-layout#home__slider--children",
      "list-context.image-list#home__slider--list",
      "flex-layout.row#home__section--four"
    
    ]
  },
  "flex-layout.row#home__section--four":{
    "title": "Info card de productos",
    "children": [
     "flex-layout.col#infoCards-left",
     "flex-layout.col#infoCards-right"
    ],
    "props": {
      "blockClass": "textColumn",
      "preventVerticalStretch": true
    }
  },
  "flex-layout.col#infoCards-left": {
    "title": "Info card izquierdas",
    "children": ["info-card#zenBook-left", "info-card#tuf-left"],
    "props": {
      "blockclass": "textColumn",
      "preventVerticalStretch": true
    }
  },
  "info-card#zenBook-left": {
    "props": {
    "isFullModeStyle": true,
    "textPosition": "left",
    "imageUrl": "https://www.asus.com/WebsitesBanner/CO/banners/thfrxysiqunlidku/thfrxysiqunlidku-0_0_desktop_1X.jpg",
    "headline": "ASUS ZenBook Flip S13 OLED",
    "subhead": "Desempeño flexible, diseño elegante",
    "callToActionMode": "link",
    "callToActionText": "Ver más",
    "textAlignment": "center"
    }
  },
  "info-card#tuf-left": {
    "props": {
    "isFullModeStyle": true,
    "textPosition": "left",
    "imageUrl": "https://www.asus.com/WebsitesBanner/CO/banners/thfrxysiqunlidku/thfrxysiqunlidku-2_0_desktop_1X.jpg",
    "headline": "ASUS Tuf Dash F15",
    "subhead": "Ultra fino para juego",
    "callToActionMode": "link",
    "callToActionText": "Ver más",
    "textAlignment": "center"
    }
  },
  "flex-layout.col#infoCards-right": {
    "title": "Info card derechos",
    "children": ["info-card#vivobook-right", "info-card#rog-right" ],
    "props": {
      "blockclass": "textColumn",
      "preventVerticalStretch": true
    }
  },
  "info-card#vivobook-right": {
    "props": {
    "isFullModeStyle": true,
    "textPosition": "right",
    "imageUrl": "https://www.asus.com/WebsitesBanner/CO/banners/thfrxysiqunlidku/thfrxysiqunlidku-1_0_desktop_1X.jpg",
    "headline": "ASUS Vivobook Pro 16 X OLED",
    "subhead": "Dale forma al futuro",
    "callToActionMode": "link",
    "callToActionText": "Ver más",
    "textAlignment": "center"
    }
  },
  "info-card#rog-right": {
    "props": {
    "isFullModeStyle": true,
    "textPosition": "right",
    "imageUrl": "https://www.asus.com/WebsitesBanner/CO/banners/thfrxysiqunlidku/thfrxysiqunlidku-3_0_desktop_1X.jpg",
    "headline": "ROG Zephyrus G14",
    "subhead": "La laptop gamer de 14'' más poderosa del mundo",
    "callToActionMode": "link",
    "callToActionText": "Ver más",
    "textAlignment": "center"
    }
  }
 
}