{
    "slider-layout#home__slider--children": {
        "title": "Slider con hijos declarados",
        "props": {
          "itemsPerPage": {
            "desktop": 1, 
            "tablet": 1, 
            "mobile": 1
          }, 
          "infinite":true, 
          "blockClass": "home__slider",
          "autoplay": {
            "timeout": 3000,
            "stopOnHover": true
          }
        },
        "children": [
          "image#home__slider--one",
          "image#home__slider--two",
          "image#home__slider--three",
          "image#home__slider--four"
        ]
      }, 
      "image#home__slider--one": {
        "props": {
         "src": "assets/img/slide-1.jpg"
        }
      },
      "image#home__slider--two": {
        "props": {
         "src": "assets/img/slide-2.jpg"
        }
      },
       "image#home__slider--three": {
        "props": {
         "src": "assets/img/slide-3.jpg"
        }
      },
       "image#home__slider--four": {
        "props": {
         "src": "assets/img/slide-4.jpg"
        }
      }, 
      "list-context.image-list#home__slider--list": {
        "title": "Lista de imágenes",
        "children": ["slider-layout#home__slider--list"],
        "props": {
          "preload":true, 
          "images": [
            {
              "image": "https://www.asus.com/WebsitesBanner/CO/banners/bsd1zoos6nermgvl/bsd1zoos6nermgvl-0_0_desktop_0_1X.jpg",
              "description": "Slide 1"
            },
            {
              "image": "assets/img/slide-2.jpg",
              "description": "Slide 2"
            },
            {
              "image": "assets/img/slide-3.jpg",
              "description": "Slide 3"
            },
            {
              "image": "assets/img/slide-4.jpg",
              "description": "Slide 4"
            }
          ]
        }
      },
      "slider-layout#home__slider--list": {
        "title": "Slider con lista",
        "props": {
          "itemsPerPage": {
            "desktop": 1, 
            "tablet": 1, 
            "mobile": 1
          }, 
          "infinite":true, 
          "blockClass": "home__slider"
        }
      }
}