/* {
    "flex-layout.row#home__section--one": {
        "children": [
            "rich-text#home__section--one"
        ], 
        "props": {
            "blockClass": "home__section--one"
        }  
    },
    "rich-text#home__section--one": {
        "title": "Texto Seccion 1",
        "props": {
            "text": "Cree una cuenta ASUS hoy para registrar su producto para obtener un mejor soporte.",
            "textPosition": "CENTER",
            "blockClass": "section__one--title"
        }
    } 
} 

 */