{
    "footer-layout.desktop": {
        "title": "",
        "children": [
            "responsive-layout.desktop#desktop__footer--responsive",
            "responsive-layout.tablet#tablet__footer--responsive",
            "responsive-layout.phone#phone__footer--responsive"
        ]
    },
    "responsive-layout.desktop#desktop__footer--responsive": {
        "title": "Footer Layout Desktop",
        "children": [
            "flex-layout.row#footer__desktop-container",
            "flex-layout.row#footer__desktop-container-2",
            "header-row#footer__desktop-container-3",
            "header-row#footer__desktop-container-4"
        ],
        "props": {
            "blockClass": "Desktop__Footer-Layout"
        }
    }
}
